jdbc.drivers=b01.jdbcOverHttp.driver.JdbcHttpDriver

#MSSQL
#jdbc.drivers=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://localhost:49172;instance=SQLEXPRESS;databaseName=isfdev_foc;integratedSecurity=true;useUnicode=true;characterEncoding=UTF-8;
#jdbc.username=root
#jdbc.password=root

MySQL
jdbc.drivers=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/myfocapplication?zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=root

#Oracle
#jdbc.drivers=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521/orcl.test
#jdbc.username=root
#jdbc.password=root

#H2
#-----
#jdbc.drivers=org.h2.Driver
#jdbc.url=jdbc:h2:~/everpro
#jdbc.url=jdbc:h2:f:/work/databases/h2/unit/everpro_h2_data
#jdbc.url=jdbc:h2:./myfocapplication_data_h2
#jdbc.username=sa
#jdbc.password=

gui.rtl=0
allowAddInsideComboBox=0

focWebServerClassName=com.focframework.sample.myfocapplication.MyFocAppWebServer
dataSourceClass=b01.focDataSourceDB.FocDataSource_DB
cloudStorageClass=com.focCloudStorage.FocCloudStorageS3
cloudStorageClass=com.foc.cloudStorage.FocCloudStorage_LocalDisc

focDataServletURL=http://127.0.0.1:8888/focData

unitDevMode=0
unitAllowed=1

log.dir=c:/01barmaja/log
log.ConsoleActive=1
log.fileActive=1
log.popupExceptionDialog=1
log.dbRequest=1
log.dbSelect=1
debug.showStatusColumn=0
log.debug=1
report.fileFullPath =c:kjhdfksh
perf.active=0

adaptDataModelAtStartup=0
adaptEnabled=1
adaptIndexesEnabled=1

createAdminUserIfNotExist=1
userLogin=FOCADMIN
password=
