# foc.samples

./: README.md
myfocapplication/: .classpath  .project  README.md  myfocapplication_data_h2.mv.db  myfocapplication_data_h2.trace.db  pom.xml
myfocapplication/properties/: config.properties
myfocapplication/properties/db/: REVERSE_DB.propertiesXX
myfocapplication/src/main/java/com/focframework/sample/myfocapplication/: MyFocAppUI.java  MyFocAppWebServer.java
myfocapplication/src/main/java/com/focframework/sample/myfocapplication/autotesting/: EmployeeTest.java
myfocapplication/src/main/java/com/focframework/sample/myfocapplication/todo/: Achievement.java  Employee.java  TodoModule.java
myfocapplication/src/main/java/com/focframework/sample/myfocapplication/todo/gui/: Employee^Form.xml  Employee^Table.xml  Employee_Form.java
myfocapplication/src/main/webapp/VAADIN/themes/myfoctheme/: addons.scss  myfoctheme.scss  styles.css
